{"flutter":{"platforms":{"android":{"default":{"projectId":"dorimol-firebase","appId":"1:279286832272:android:ee0edf5babbc24432a8c15","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dorimol-firebase","configurations":{"android":"1:279286832272:android:ee0edf5babbc24432a8c15","ios":"1:279286832272:ios:521f57c88234f7eb2a8c15","web":"1:279286832272:web:057af508bf495b8a2a8c15"}}}}}}